<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1 - Инвестиционный Портфель</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; text-align: center; padding: 1em 0; }
        nav { background-color: #555; color: #fff; text-align: center; padding: 1em 0; }
        nav a { color: #fff; margin: 0 1em; text-decoration: none; }
        main { padding: 2em; max-width: 800px; margin: 0 auto; }
        .team-title { font-size: 2.5em; color: #333; text-align: center; margin: 20px 0; }
        h1 { color: #333; }
        .team-section, .hackathon-section { margin-top: 2em; }
        .image { text-align: center; margin: 20px 0; }
        img { max-width: 100%; height: auto; }

    </style>
</head>

<header>
    <h1>Квантовый Хакатон - Задача 1</h1>
</header>

<nav>
    <a href="../README.html">Главная</a>
    <a href="../task/task1.html">Задача 1: Инвестиционный Портфель</a>
    <a href="../task/task2.html">Задача 2: Оптимизация Маршрутов</a>
    <a href="../task/task3.html">Задача 3: Семантический Анализ</a>
</nav>
<main>
    <h2>Формирование Инвестиционного Портфеля</h2>
    <p>Здесь представлена теория для формирования оптимального инвестиционного портфеля с использованием квантовых алгоритмов. Мы учитываем доходность и волатильность для минимизации риска при максимизации дохода.</p>
    <h3>Основные шаги:</h3>
    <ul>
        <li>Определение целевой функции с балансом между риском и доходностью.</li>
        <li>Построение QUBO-матрицы для оптимизации.</li>
        <li>Решение задачи с использованием квантового эмулятора.</li>
    </ul>
<div class="image">
	<img src="../img/logo_mifi.png" alt="Логотип МИФИ" width="200" height="200">
	<img src="../img/quantum avenir зеленый.png" alt="Логотип КИ" width="150" height="150">
        <img src="../img/Logo_Blue_Laplasian.png" alt="Логотип Лаплазиан" width="120" height="120">
    </div>

</main>

</body>
</html>
