<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квинжесенция - Квантовый Хакатон</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; text-align: center; padding: 1em 0; }
        nav { background-color: #555; color: #fff; text-align: center; padding: 1em 0; }
        nav a { color: #fff; margin: 0 1em; text-decoration: none; }
        main { padding: 2em; max-width: 800px; margin: 0 auto; }
        .team-title { font-size: 2.5em; color: #333; text-align: center; margin: 20px 0; }
        h1 { color: #333; }
        .team-section, .hackathon-section { margin-top: 2em; }
        .image { text-align: center; margin: 20px 0; }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>

<header>
    <h1>Квинжесенция</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="task/task1.html">Задача 1: Инвестиционный Портфель</a>
    <a href="task/task2.html">Задача 2: Оптимизация Маршрутов</a>
    <a href="task/task3.html">Задача 3: Семантический Анализ</a>
</nav>

<main id="content">
    <section class="team-title">
        <h2>Команда Квинжесенция</h2>
    </section>

    <section class="team-section">
        <h2>Наша Команда</h2>
        <p>Мы - команда, участвующая во II Всероссийском квантовом хакатоне, разрабатываем квантовые алгоритмы для решения сложных индустриальных задач.</p>
    </section>
    <section class="hackathon-section">
        <h2>Описание Хакатона</h2>
        <p>Квантовый хакатон направлен на создание прототипов решений с использованием квантовых вычислений. Задачи хакатона включают формирование инвестиционного портфеля, оптимизацию маршрутов и семантический анализ отзывов.</p>
    </section>

<div class="image">
	<img src="img/logo_mifi.png" alt="Логотип МИФИ" width="200" height="200">
	<img src="img/quantum avenir зеленый.png" alt="Логотип КИ" width="150" height="150">
        <img src="img/Logo_Blue_Laplasian.png" alt="Логотип Лаплазиан" width="120" height="120">
    </div>

</main>

</body>
</html>
